APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:9001
APP_PORT=9001
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='1'
DB_NAME='sample'
PEPPER='$2a$10$8zbARqdJOG5Z8ZbIZht7QO'
ACCESS_TOKEN_SECRET='whisperForAccess'
REFRESH_TOKEN_SECRET='whisperForRefresh'
MONGO_URI='mongodb://127.0.0.1:27017/nestjs'